<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="quickstart.net.xml"/>
        <route-files value="quickstart.rou.xml"/>
    	<gui-settings-file value="file.sett.xml"/>
    </input>
    
   <time>
       <begin value="0"/>
       <end value="10000"/>
   </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>
    
    <report>
    	<verbose value="true"/>
    	<log value="log.gui"/>
    </report>
    
    <traci_server>
        <remote-port value="8820"/>
    </traci_server>
    
    <gui_only>
    	<start value="true"/>   
    	<game value="true"/>
    </gui_only>

</configuration>
